# System-zarzadzania-rezerwacjami-sal

./: .gitignore  README.md  RezerwacjeSal.sln  Sprawozdanie.docx  System Zarządzania Rezerwacjami Sal.docx  notatki.txt
RezerwacjeSal/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  AssemblyInfo.cs  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  RezerwacjeSal.csproj
RezerwacjeSal/Models/: LoginResponse.cs  MostBookedRoom.cs  OccupiedTime.cs  Reservation.cs  ReservationAvailability.cs  ReservationsByDay.cs  ReservationsByMonth.cs  Room.cs  UserDto.cs
RezerwacjeSal/Services/: ApiService.cs  AuthService.cs  ReservationService.cs  RoomService.cs  SessionManager.cs
RezerwacjeSal/ViewModels/: TestViewModel.cs
RezerwacjeSal/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EditRoomWindow.xaml  EditRoomWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageReservationsWindow.xaml  ManageReservationsWindow.xaml.cs  ManageRoomsWindow.xaml  ManageRoomsWindow.xaml.cs  MyReservationsWindow.xaml  MyReservationsWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReservationsListWindow.xaml  ReservationsListWindow.xaml.cs  ReserveRoomWindow.xaml  ReserveRoomWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
RezerwacjeSal/docs/html/: annotated.html  annotated_dup.js  class_most_booked_room-members.html  class_most_booked_room.html  class_most_booked_room.js  class_occupied_time-members.html  class_occupied_time.html  class_occupied_time.js  class_reservation_availability-members.html  class_reservation_availability.html  class_reservation_availability.js  class_reservations_by_day-members.html  class_reservations_by_day.html  (+96 more)
(+101 files in other folders)
